# awadh-kitchen-app

./: .gitignore  DEPLOYMENT.md  LICENSE  PRODUCTION-READY.md  README.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  nohup.out  quick-start.sh  run-tests.sh  settings.gradle  setup-java.sh  storage.rules
.github/workflows/: android-ci-cd.yml
.idx/: dev.nix  previews.nix
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/com/awadhkitchen/ui/auth/: AuthScreenTest.kt
app/src/androidTest/kotlin/com/awadhkitchen/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/awadhkitchen/: AwadhKitchenApplication.kt  MainActivity.kt
app/src/main/kotlin/com/awadhkitchen/data/model/: Models.kt
app/src/main/kotlin/com/awadhkitchen/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseSubscriptionRepository.kt  Repository.kt  SubscriptionRepositoryImpl.kt
app/src/main/kotlin/com/awadhkitchen/di/: RepositoryModule.kt
app/src/main/kotlin/com/awadhkitchen/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/kotlin/com/awadhkitchen/ui/checkout/: CheckoutScreen.kt
app/src/main/kotlin/com/awadhkitchen/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/awadhkitchen/ui/navigation/: Navigation.kt
app/src/main/kotlin/com/awadhkitchen/ui/profile/: ProfileScreen.kt
app/src/main/kotlin/com/awadhkitchen/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/awadhkitchen/util/: AnalyticsManager.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/awadhkitchen/data/repository/: AuthRepositoryImplTest.kt  SubscriptionRepositoryImplTest.kt
